TYK_PMP_ANALYTICSSTORAGETYPE=redis
TYK_PMP_ANALYTICSSTORAGECONFIG_TYPE=redis
TYK_PMP_ANALYTICSSTORAGECONFIG_HOST=tyk-redis
TYK_PMP_ANALYTICSSTORAGECONFIG_PORT=6379
TYK_PMP_ANALYTICSSTORAGECONFIG_HOSTS=null
TYK_PMP_ANALYTICSSTORAGECONFIG_USERNAME=
TYK_PMP_ANALYTICSSTORAGECONFIG_PASSWORD=
TYK_PMP_ANALYTICSSTORAGECONFIG_DATABASE=0
TYK_PMP_ANALYTICSSTORAGECONFIG_MAXIDLE=100
TYK_PMP_ANALYTICSSTORAGECONFIG_MAXACTIVE=100
TYK_PMP_ANALYTICSSTORAGECONFIG_ENABLECLUSTER=false
TYK_PMP_PURGEDELAY=2
PMP_MONGO_COLLECTIONNAME=tyk_analytics
PMP_MONGO_MONGOURL=mongodb://tyk-mongo:27017/tyk_analytics
PMP_MONGO_MAXINSERTBATCHSIZEBYTES=80000
PMP_MONGO_MAXDOCUMENTSIZEBYTES=20112
PMP_MONGOAGG_MONGOURL=mongodb://tyk-mongo:27017/tyk_analytics
PMP_MONGOAGG_USEMIXEDCOLLECTION=true
PMP_MONGOSEL_MONGOURL=mongodb://tyk-mongo:27017/tyk_analytics
PMP_MONGOSEL_USEMIXEDCOLLECTION=true
TYK_PMP_UPTIMEPUMPCONFIG_COLLECTIONNAME=tyk_uptime_analytics
TYK_PMP_UPTIMEPUMPCONFIG_MONGOURL=mongodb://tyk-mongo:27017/tyk_analytics
TYK_PMP_UPTIMEPUMPCONFIG_MAXINSERTBATCHSIZEBYTES=500000
TYK_PMP_UPTIMEPUMPCONFIG_MAXDOCUMENTSIZEBYTES=200000
TYK_PMP_DONTPURGEUPTIMEDATA=false
