TYK_PMP_PUMPS_MAIN_TYPE=SQL
TYK_PMP_PUMPS_MAIN_META_TYPE=postgres
TYK_PMP_PUMPS_MAIN_META_CONNECTIONSTRING=user=postgres password=topsecretpassword host=tyk-postgres port=5432 database=tyk_analytics

TYK_PMP_PUMPS_MAINAGG_TYPE=sql_aggregate
TYK_PMP_PUMPS_MAINAGG_META_TYPE=postgres
TYK_PMP_PUMPS_MAINAGG_META_CONNECTIONSTRING=user=postgres password=topsecretpassword host=tyk-postgres port=5432 database=tyk_analytics

TYK_PMP_UPTIMEPUMPCONFIG_UPTIMETYPE=sql
TYK_PMP_UPTIMEPUMPCONFIG_TYPE=postgres
TYK_PMP_UPTIMEPUMPCONFIG_CONNECTIONSTRING=user=postgres password=topsecretpassword host=tyk-postgres port=5432 database=tyk_analytics
