### Server Settings
TYK_GW_LISTENPORT=8080
TYK_GW_SECRET=352d20ee67be67f6340b4c0605b044b7
TYK_GW_NODESECRET=352d20ee67be67f6340b4c0605b044b7

### Tyk GW operating mode (OSS / Pro)
TYK_GW_POLICIES_POLICYSOURCE=service
TYK_GW_POLICIES_POLICYCONNECTIONSTRING=http://host.docker.internal:3000
TYK_GW_POLICIES_POLICYRECORDNAME=tyk_policies
TYK_GW_POLICIES_ALLOWEXPLICITPOLICYID=true
TYK_GW_USEDBAPPCONFIGS=true
TYK_GW_DBAPPCONFOPTIONS_CONNECTIONSTRING=http://host.docker.internal:3000

### Templates & Custom Plugins
TYK_GW_TEMPLATEPATH=./templates
TYK_GW_TYKJSPATH=./js/tyk.js
TYK_GW_MIDDLEWAREPATH=./middleware
TYK_GW_APPPATH=./test_apps/
TYK_GW_ENABLEJSVM=true
TYK_GW_COPROCESSOPTIONS_COPROCESSGRPCSERVER=tcp://localhost:5555

### Redis Connection Details
TYK_GW_STORAGE_TYPE=redis
TYK_GW_STORAGE_ADDRS=host.docker.internal:6379
TYK_GW_STORAGE_MAXIDLE=3000
TYK_GW_STORAGE_MAXACTIVE=5000

### Advanced Server & SSL Settings
TYK_GW_ENABLECUSTOMDOMAINS=true
TYK_GW_HTTPSERVEROPTIONS_ENABLEWEBSOCKETS=true

### Analytics
TYK_GW_ENABLEANALYTICS=true
TYK_GW_ANALYTICSCONFIG_TYPE=mongo
TYK_GW_ANALYTICSCONFIG_GEOIPDBLOCATION=./GeoLite2-City.mmdb
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_ENABLED=true
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_NORMALISEUUIDS=true
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_NORMALISENUMBERS=true

### Other defaults
TYK_GW_HASHKEYS=true
TYK_GW_HASHKEYFUNCTION=murmur64
TYK_GW_ENABLEHASHEDKEYSLISTING=true
TYK_GW_USEREDISLOG=true
TYK_GW_ENFORCEORGDATAAGE=true
TYK_GW_ENFORCEORGQUOTAS=true
TYK_GW_ENABLENONTRANSACTIONALRATELIMITER=true
TYK_GW_OAUTHREDIRECTURISEPARATOR=;
TYK_GW_LOCALSESSIONCACHE_DISABLECACHESESSIONSTATE=true
TYK_GW_UPTIMETESTS_DISABLE=true
TYK_GW_PIDFILELOCATION=./tyk-gateway.pid
TYK_GW_ALLOWINSECURECONFIGS=true
TYK_GW_ALLOWREMOTECONFIG=true
TYK_GW_MAXIDLECONNSPERHOST=500
