### Server Settings
TYK_GW_LISTENPORT=8080
TYK_GW_SECRET=352d20ee67be67f6340b4c0605b044b7
TYK_GW_NODESECRET=352d20ee67be67f6340b4c0605b044b7

### Tyk GW operating mode (OSS / Pro)
TYK_GW_POLICIES_POLICYSOURCE=service
TYK_GW_POLICIES_POLICYCONNECTIONSTRING=http://tyk-dashboard:3000
TYK_GW_POLICIES_POLICYRECORDNAME=tyk_policies
TYK_GW_POLICIES_ALLOWEXPLICITPOLICYID=true
TYK_GW_USEDBAPPCONFIGS=true
TYK_GW_DBAPPCONFOPTIONS_CONNECTIONSTRING=http://tyk-dashboard:3000
TYK_GW_DBAPPCONFOPTIONS_NODEISSEGMENTED=false
TYK_GW_DBAPPCONFOPTIONS_TAGS=
TYK_GW_DISABLEDASHBOARDZEROCONF=false

### Templates & Custom Plugins
TYK_GW_TEMPLATEPATH=./templates
TYK_GW_TYKJSPATH=./js/tyk.js
TYK_GW_MIDDLEWAREPATH=./middleware
TYK_GW_APPPATH=./test_apps/
TYK_GW_ENABLEJSVM=true
TYK_GW_COPROCESSOPTIONS_ENABLECOPROCESS=false
TYK_GW_COPROCESSOPTIONS_COPROCESSGRPCSERVER=tcp://localhost:5555

### Redis Connection Details
TYK_GW_STORAGE_TYPE=redis
TYK_GW_STORAGE_ADDRS=tyk-redis:6379
TYK_GW_STORAGE_USERNAME=
TYK_GW_STORAGE_PASSWORD=
TYK_GW_STORAGE_DATABASE=0
TYK_GW_STORAGE_MAXIDLE=3000
TYK_GW_STORAGE_MAXACTIVE=5000
TYK_GW_STORAGE_ENABLECLUSTER=false

### Advanced Server & SSL Settings
TYK_GW_HOSTNAME=localhost
TYK_GW_ENABLECUSTOMDOMAINS=true
TYK_GW_HTTPSERVEROPTIONS_READTIMEOUT=0
TYK_GW_HTTPSERVEROPTIONS_WRITETIMEOUT=0
TYK_GW_HTTPSERVEROPTIONS_USESSL=false
TYK_GW_HTTPSERVEROPTIONS_USELE_SSL=false
TYK_GW_HTTPSERVEROPTIONS_ENABLEWEBSOCKETS=true
TYK_GW_HTTPSERVEROPTIONS_CERTIFICATES=
TYK_GW_HTTPSERVEROPTIONS_SERVERNAME=
TYK_GW_HTTPSERVEROPTIONS_MINVERSION=0
TYK_GW_HTTPSERVEROPTIONS_FLUSHINTERVAL=0

### Analytics
TYK_GW_ENABLEANALYTICS=true
TYK_GW_ANALYTICSCONFIG_TYPE=mongo
TYK_GW_ANALYTICSCONFIG_ENABLEDETAILEDRECORDING=false
TYK_GW_ANALYTICSCONFIG_ENABLEGEOIP=false
TYK_GW_ANALYTICSCONFIG_GEOIPDBLOCATION=./GeoLite2-City.mmdb
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_ENABLED=true
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_NORMALISEUUIDS=true
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_NORMALISENUMBERS=true
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_CUSTOM=

### Other defaults
TYK_GW_ENABLESEPERATECACHESTORE=false
TYK_GW_HEALTHCHECK_ENABLEHEALTHCHECKS=false
TYK_GW_HEALTHCHECK_HEALTHCHECKVALUETIMEOUT=0
TYK_GW_ALLOWMASTERKEYS=false
TYK_GW_HASHKEYS=true
TYK_GW_HASHKEYFUNCTION=murmur64
TYK_GW_ENABLEHASHEDKEYSLISTING=true
TYK_GW_SUPPRESSREDISSIGNALRELOAD=false
TYK_GW_SUPRESSDEFAULTORGSTORE=false
TYK_GW_USEREDISLOG=true
TYK_GW_SENTRYCODE=
TYK_GW_USESENTRY=false
TYK_GW_USESYSLOG=false
TYK_GW_USEGRAYLOG=false
TYK_GW_USELOGSTASH=false
TYK_GW_GRAYLOGNETWORKADDR=
TYK_GW_LOGSTASHNETWORKADDR=
TYK_GW_SYSLOGTRANSPORT=
TYK_GW_LOGSTASHTRANSPORT=
TYK_GW_SYSLOGNETWORKADDR=
TYK_GW_ENFORCEORGDATAAGE=true
TYK_GW_ENFORCEORGDATADETAILLOGGING=false
TYK_GW_ENFORCEORGQUOTAS=true
TYK_GW_EXPERIMENTALPROCESSORGOFFTHREAD=false
TYK_GW_ENABLENONTRANSACTIONALRATELIMITER=true
TYK_GW_DRLENABLESENTINELRATELIMITER=false
TYK_GW_MONITOR_ENABLETRIGGERMONITORS=false
TYK_GW_MONITOR_CONFIG_METHOD=
TYK_GW_MONITOR_CONFIG_TARGETPATH=
TYK_GW_MONITOR_CONFIG_TEMPLATEPATH=
TYK_GW_MONITOR_CONFIG_HEADERLIST=
TYK_GW_MONITOR_CONFIG_EVENTTIMEOUT=0
TYK_GW_MONITOR_GLOBALTRIGGERLIMIT=0
TYK_GW_MONITOR_MONITORUSERKEYS=false
TYK_GW_MONITOR_MONITORORGKEYS=false
TYK_GW_OAUTHREFRESHEXPIRE=0
TYK_GW_OAUTHTOKENEXPIRE=0
TYK_GW_OAUTHREDIRECTURISEPARATOR=;
TYK_GW_SLAVEOPTIONS_USERPC=false
TYK_GW_SLAVEOPTIONS_CONNECTIONSTRING=
TYK_GW_SLAVEOPTIONS_RPCKEY=
TYK_GW_SLAVEOPTIONS_APIKEY=
TYK_GW_SLAVEOPTIONS_ENABLERPCCACHE=false
TYK_GW_SLAVEOPTIONS_BINDTOSLUGSINSTEADOFLISTENPATHS=false
TYK_GW_SLAVEOPTIONS_DISABLEKEYSPACESYNC=false
TYK_GW_SLAVEOPTIONS_GROUPID=
TYK_GW_DISABLEVIRTUALPATHBLOBS=false
TYK_GW_LOCALSESSIONCACHE_DISABLECACHESESSIONSTATE=true
TYK_GW_LOCALSESSIONCACHE_CACHEDSESSIONTIMEOUT=0
TYK_GW_LOCALSESSIONCACHE_CACHESESSIONEVICTION=0
TYK_GW_SERVICEDISCOVERY_DEFAULTCACHETIMEOUT=0
TYK_GW_CLOSECONNECTIONS=false
TYK_GW_AUTHOVERRIDE_FORCEAUTHPROVIDER=false
TYK_GW_AUTHOVERRIDE_AUTHPROVIDER_NAME=
TYK_GW_AUTHOVERRIDE_AUTHPROVIDER_STORAGEENGINE=
TYK_GW_AUTHOVERRIDE_AUTHPROVIDER_META=
TYK_GW_AUTHOVERRIDE_FORCESESSIONPROVIDER=false
TYK_GW_AUTHOVERRIDE_SESSIONPROVIDER_NAME=
TYK_GW_AUTHOVERRIDE_SESSIONPROVIDER_STORAGEENGINE=
TYK_GW_AUTHOVERRIDE_SESSIONPROVIDER_META=
TYK_GW_UPTIMETESTS_DISABLE=true
TYK_GW_UPTIMETESTS_CONFIG_FAILURETRIGGERSAMPLESIZE=1
TYK_GW_UPTIMETESTS_CONFIG_TIMEWAIT=2
TYK_GW_UPTIMETESTS_CONFIG_CHECKERPOOLSIZE=50
TYK_GW_UPTIMETESTS_CONFIG_ENABLEUPTIMEANALYTICS=true
TYK_GW_CONTROLAPIHOSTNAME=
TYK_GW_HIDEGENERATORHEADER=false
TYK_GW_EVENTHANDLERS_EVENTS=
TYK_GW_EVENTTRIGGERS=
TYK_GW_PIDFILELOCATION=./tyk-gateway.pid
TYK_GW_ALLOWINSECURECONFIGS=true
TYK_GW_PUBLICKEYPATH=
TYK_GW_ALLOWREMOTECONFIG=true
TYK_GW_ENABLEBUNDLEDOWNLOADER=false
TYK_GW_MAXIDLECONNSPERHOST=500
