### Server Settings
TYK_DB_LISTENPORT=3000
TYK_DB_ADMINSECRET=12345

### Tyk Gateway Connection Details
TYK_DB_TYKAPI_HOST=http://tyk-gateway
TYK_DB_TYKAPI_PORT=8080
TYK_DB_TYKAPI_SECRET=352d20ee67be67f6340b4c0605b044b7
TYK_DB_NODESECRET=352d20ee67be67f6340b4c0605b044b7

### Redis Connection Details
TYK_DB_REDISADDRS=tyk-redis:6379

### Advanced Server Settings + SSL
TYK_DB_HOSTCONFIG_ENABLEHOSTNAMES=true
TYK_DB_HOSTCONFIG_DISABLEORGSLUGPREFIX=true
TYK_DB_HOSTCONFIG_HOSTNAME=localhost
TYK_DB_HOSTCONFIG_GATEWAYHOSTNAME=localhost:8080
TYK_DB_HOSTCONFIG_PORTALROOTPATH=/portal

### Other Defaults
TYK_DB_PAGESIZE=10
TYK_DB_NOTIFYONCHANGE=true
TYK_DB_HASHKEYS=true
TYK_DB_ENABLEDELETEKEYBYHASH=true
TYK_DB_ENABLEUPDATEKEYBYHASH=true
TYK_DB_ENABLEHASHEDKEYSLISTING=true
TYK_DB_EMAILBACKEND_DEFAULTFROMEMAIL=you@somewhere.com
TYK_DB_EMAILBACKEND_DEFAULTFROMNAME=Some Person
TYK_DB_ENABLEDUPLICATESLUGS=true
TYK_DB_SHOWORGID=true
TYK_DB_UI_LANGUAGES=Chinese:cn,English:en,Korean:ko
TYK_DB_UI_HIDEHELP=true
TYK_DB_UI_DEFAULTLANG=en
TYK_DB_UI_NAV=dont_show_admin_sockets:false,hide_activity_by_api_section:false,hide_geo:false,hide_licenses_section:false,hide_logs:false,hide_tib_section:false
TYK_DB_HOMEDIR=/opt/tyk-dashboard
TYK_DB_ENABLEAGGREGATELOOKUPS=true
TYK_DB_AGGREGATELOOKUPCUTOFF=26/05/2016
TYK_DB_ALLOWEXPLICITPOLICYID=true
TYK_DB_OAUTHREDIRECTURISEPARATOR=;
