ADMIN_EMAIL=admin@tyk.io
ADMIN_PASSWORD=secret
PORTAL_HOST_PORT=3001
PORTAL_REFRESHINTERVAL=10
PORTAL_DATABASE_DIALECT=postgres
PORTAL_DATABASE_CONNECTIONSTRING=user=postgres password=topsecretpassword host=tyk-postgres port=5432 database=tyk_analytics sslmode=disable
PORTAL_DATABASE_ENABLELOGS=false
PORTAL_THEMING_THEME=default
PORTAL_THEMING_PATH=./themes
